config.yaml (before)
# Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

servers:
  -
    hostname: mysql
    box: wso2-mysql
    ip: 172.28.128.3
    ram: 2048
    cpu: 1
    provisioner_script: mysql/provisioner/db_provisioner.sh
  -
    hostname: broker
    box: wso2iot
    ip: 172.28.128.4
    ram: 2048
    cpu: 1
    provisioner_script: broker/provisioner/product_provisioner.sh
  -
    hostname: analytics
    box: wso2iot
    ip: 172.28.128.6
    ram: 2048
    cpu: 1
    provisioner_script: analytics/provisioner/product_provisioner.sh
  -
    hostname: iot-server
    box: wso2iot
    ip: 172.28.128.5
    ports:
      - 9443
    ram: 2048
    cpu: 1
    provisioner_script: iot/provisioner/product_provisioner.sh

config.yaml (after)
# Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

servers:
  -
    hostname: mysql
    box: wso2-mysql
    ip: 172.28.128.3
    ram: 2048
    cpu: 1
    provisioner_script: mysql/provisioner/db_provisioner.sh
    conf_dir: mysql/scripts
  -
    hostname: broker
    box: wso2iot
    ip: 172.28.128.4
    ram: 2048
    cpu: 1
    provisioner_script: broker/provisioner/product_provisioner.sh
    conf_dir: broker/repository
  -
    hostname: analytics
    box: wso2iot
    ip: 172.28.128.6
    ram: 2048
    cpu: 1
    provisioner_script: analytics/provisioner/product_provisioner.sh
    conf_dir: analytics/repository
  -
    hostname: iot-server
    box: wso2iot
    ip: 172.28.128.5
    ports:
      - 9443
    ram: 2048
    cpu: 1
    provisioner_script: iot/provisioner/product_provisioner.sh
    conf_dir: iot

config.yaml (diff)
@@ -20,6 +20,7 @@ servers:
     ram: 2048
     cpu: 1
     provisioner_script: mysql/provisioner/db_provisioner.sh
+    conf_dir: mysql/scripts
   -
     hostname: broker
     box: wso2iot
@@ -27,6 +28,7 @@ servers:
     ram: 2048
     cpu: 1
     provisioner_script: broker/provisioner/product_provisioner.sh
+    conf_dir: broker/repository
   -
     hostname: analytics
     box: wso2iot
@@ -34,6 +36,7 @@ servers:
     ram: 2048
     cpu: 1
     provisioner_script: analytics/provisioner/product_provisioner.sh
+    conf_dir: analytics/repository
   -
     hostname: iot-server
     box: wso2iot
@@ -43,3 +46,4 @@ servers:
     ram: 2048
     cpu: 1
     provisioner_script: iot/provisioner/product_provisioner.sh
+    conf_dir: iot
