iot/repository/deployment/server/jaggeryapps/api-store/site/conf/site.json (before)
{
    "theme" : {
        "base" : "wso2"
    },
    "context" : "/api-store",
    "showPublicStoreURL":true,
    "showThemesMenu":false,
    "tagWiseMode" :"false",
    "tagGroupKey" :"-group",
    "ssoConfiguration" : {
        "enabled" : "true",
        "issuer" : "API_STORE",
        "identityProviderUrl" : "https://172.28.128.5:9443/samlsso",
        "keyStorePassword" : "",
        "identityAlias" : "",
        "responseSigningEnabled":"true",
        "assertionSigningEnabled":"true",
        "keyStoreName" :"",
        "passive" : "true",
        "signRequests" : "true",
        "assertionEncryptionEnabled" : "false"
    },
    "oidcConfiguration" : {
      "enabled" : "false",
      "issuer" : "API_STORE",
      "identityProviderUrl" : "https://172.28.128.5:9443/samlsso",
      "authorizationEndpointURI" : "http://172.28.128.5:8080/openid-connect-server-webapp/authorize",
      "tokenEndpointURI" : "http://172.28.128.5:8080/openid-connect-server-webapp/token",
      "userInfoURI" : "http://172.28.128.5:8080/openid-connect-server-webapp/userinfo",
      "jwksURI" : "http://172.28.128.5:8080/openid-connect-server-webapp/jwk",
      "clientConfiguration" : {
        "clientId" : "client_am_store",
        "clientSecret" : "secret",
        "responseType" : "code",
        "authorizationType" : "authorization_code",
        "scope" : "phone email address openid profile",
        "redirectURI" : "https://172.28.128.5:9443/api-store/jagg/jaggery_oidc_acs.jag",
        "clientAlgorithm" : "RS256"
      }
    },
    "mutualAuthConfiguration" : {
      "enabled" : "false"
    },
    "forum" : {
        "topicsPerPage" : "5",
        "repliesPerPage" : "5",
        "resourceIdentifier" : "common"
    },
    "reverseProxy" : {
        "enabled" : false,
        "host" : "sample.proxydomain.com",
        "context":""
    },
  "mapExistingAuthApps" : false

}

iot/repository/deployment/server/jaggeryapps/api-store/site/conf/site.json (after)
{
    "theme" : {
        "base" : "wso2"
    },
    "context" : "/api-store",
    "showPublicStoreURL":true,
    "showThemesMenu":false,
    "tagWiseMode" :"false",
    "tagGroupKey" :"-group",
    "ssoConfiguration" : {
        "enabled" : "true",
        "issuer" : "API_STORE",
        "identityProviderURL" : "https://172.28.128.5:9443/samlsso",
        "keyStorePassword" : "",
        "identityAlias" : "",
        "responseSigningEnabled":"true",
        "assertionSigningEnabled":"true",
        "keyStoreName" :"",
        "passive" : "true",
        "signRequests" : "true",
        "assertionEncryptionEnabled" : "false"
    },
    "oidcConfiguration" : {
      "enabled" : "false",
      "issuer" : "API_STORE",
      "identityProviderURI" : "http://172.28.128.5:8080/openid-connect-server-webapp/",
      "authorizationEndpointURI" : "http://172.28.128.5:8080/openid-connect-server-webapp/authorize",
      "tokenEndpointURI" : "http://172.28.128.5:8080/openid-connect-server-webapp/token",
      "userInfoURI" : "http://172.28.128.5:8080/openid-connect-server-webapp/userinfo",
      "jwksURI" : "http://172.28.128.5:8080/openid-connect-server-webapp/jwk",
      "clientConfiguration" : {
        "clientId" : "client_am_store",
        "clientSecret" : "secret",
        "responseType" : "code",
        "authorizationType" : "authorization_code",
        "scope" : "phone email address openid profile",
        "redirectURI" : "https://172.28.128.5:9443/api-store/jagg/jaggery_oidc_acs.jag",
        "clientAlgorithm" : "RS256"
      }
    },
    "mutualAuthConfiguration" : {
      "enabled" : "false"
    },
    "forum" : {
        "topicsPerPage" : "5",
        "repliesPerPage" : "5",
        "resourceIdentifier" : "common"
    },
    "reverseProxy" : {
        "enabled" : false,
        "host" : "sample.proxydomain.com",
        "context":""
    },
  "mapExistingAuthApps" : false

}

iot/repository/deployment/server/jaggeryapps/api-store/site/conf/site.json (diff)
@@ -10,7 +10,7 @@
     "ssoConfiguration" : {
         "enabled" : "true",
         "issuer" : "API_STORE",
-        "identityProviderUrl" : "https://172.28.128.5:9443/samlsso",
+        "identityProviderURL" : "https://172.28.128.5:9443/samlsso",
         "keyStorePassword" : "",
         "identityAlias" : "",
         "responseSigningEnabled":"true",
@@ -23,7 +23,7 @@
     "oidcConfiguration" : {
       "enabled" : "false",
       "issuer" : "API_STORE",
-      "identityProviderUrl" : "https://172.28.128.5:9443/samlsso",
+      "identityProviderURI" : "http://172.28.128.5:8080/openid-connect-server-webapp/",
       "authorizationEndpointURI" : "http://172.28.128.5:8080/openid-connect-server-webapp/authorize",
       "tokenEndpointURI" : "http://172.28.128.5:8080/openid-connect-server-webapp/token",
       "userInfoURI" : "http://172.28.128.5:8080/openid-connect-server-webapp/userinfo",
