iot/repository/deployment/server/jaggeryapps/devicemgt/app/conf/app-conf.json (before)
{
    "appName": "WSO2 IoT Server",
    "cachingEnabled": false,
    "debuggingEnabled": false,
    "permissionRoot": "/",
    "portalURL": "https://172.28.128.6:9445",
    "loginPage": "cdmf.page.sign-in",
    "adminServicesUrl": "https://172.28.128.5:9443/admin/services/",
    "authModule": {
        "enabled": true,
        "login": {
            "onSuccess": {
                "script": "/app/modules/login.js",
                "page": "cdmf.page.processing"
            },
            "onFail": {
                "script": "/app/modules/login.js",
                "page": "cdmf.page.sign-in"
            }
        },
        "logout": {
            "onSuccess": {
                "page": "cdmf.page.sign-in"
            },
            "onFail": {
                "page": "cdmf.page.dashboard"
            }
        },
        "sso": {
            "enabled": true,
            "issuer" : "devicemgt",
            "appName" : "devicemgt",
            "identityProviderUrl" : "https://172.28.128.5:9443/samlsso",
            "acs": "https://172.28.128.5:9443/devicemgt/uuf/sso/acs",
            "identityAlias": "wso2carbon",
            "defaultNameIDPolicy": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
            "isPassive":false,
            "responseSigningEnabled" : true,
            "validateAssertionValidityPeriod": true,
            "validateAudienceRestriction": true,
            "assertionSigningEnabled": true
        }
    },
    "errorPages": {
        "default": "uuf.page.error"
    }
}

iot/repository/deployment/server/jaggeryapps/devicemgt/app/conf/app-conf.json (after)
{
    "appName": "WSO2 IoT Server",
    "cachingEnabled": false,
    "debuggingEnabled": false,
    "permissionRoot": "/",
    "portalURL": "https://172.28.128.6:9445",
    "loginPage": "cdmf.page.sign-in.login-do",
    "adminServicesUrl": "https://172.28.128.5:9443/admin/services/",
    "authModule": {
        "enabled": true,
        "login": {
            "onSuccess": {
                "script": "/app/modules/login.js",
                "page": "cdmf.page.processing"
            },
            "onFail": {
                "script": "/app/modules/login.js",
                "page": "cdmf.page.sign-in.login-do"
            }
        },
        "logout": {
            "onSuccess": {
                "page": "cdmf.page.sign-in.login-do"
            },
            "onFail": {
                "page": "cdmf.page.dashboard"
            }
        },
        "sso": {
            "enabled": true,
            "issuer" : "devicemgt",
            "appName" : "devicemgt",
            "identityProviderUrl" : "https://172.28.128.5:9443/samlsso",
            "acs": "https://172.28.128.5:9443/devicemgt/uuf/sso/acs",
            "identityAlias": "wso2carbon",
            "defaultNameIDPolicy": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
            "isPassive":false,
            "responseSigningEnabled" : true,
            "validateAssertionValidityPeriod": true,
            "validateAudienceRestriction": true,
            "assertionSigningEnabled": true
        }
    },
    "errorPages": {
        "default": "uuf.page.error"
    }
}

iot/repository/deployment/server/jaggeryapps/devicemgt/app/conf/app-conf.json (diff)
@@ -4,7 +4,7 @@
     "debuggingEnabled": false,
     "permissionRoot": "/",
     "portalURL": "https://172.28.128.6:9445",
-    "loginPage": "cdmf.page.sign-in",
+    "loginPage": "cdmf.page.sign-in.login-do",
     "adminServicesUrl": "https://172.28.128.5:9443/admin/services/",
     "authModule": {
         "enabled": true,
@@ -15,12 +15,12 @@
             },
             "onFail": {
                 "script": "/app/modules/login.js",
-                "page": "cdmf.page.sign-in"
+                "page": "cdmf.page.sign-in.login-do"
             }
         },
         "logout": {
             "onSuccess": {
-                "page": "cdmf.page.sign-in"
+                "page": "cdmf.page.sign-in.login-do"
             },
             "onFail": {
                 "page": "cdmf.page.dashboard"
